.header {
  background: none;
  margin-bottom: 32px;
}

.header__wrap {
  margin: 0 auto;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-filt, minmax(1px, 77px));
  grid-template-rows: 50px 29px 57px;
  align-items: center;
  grid-template-areas: "tell support "
    "logo menu" "search-h header__user-wrap";
}

.bcg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: $grey_light;
  z-index: -1;
}

.wrap-tel {
  display: flex;
  align-items: center;
  justify-self: start;
  grid-area: tell;
  grid-column-start: 1;
  grid-column-end: 4;
  white-space: nowrap;
  color: $secondary;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  outline: none;
}

.svg-tel {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.header__nav-support {
  grid-area: support;
  padding-left: 90px;
  min-width: 600px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  grid-column-start: 7;
  grid-column-end: 13;
  position: relative;
}

.header__support-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.header__support-item {
  list-style: none;
  margin-right: 10px;
  color: $grey_color;
}



.header__support-item:last-child {
  margin-right: 0;
}

.logo {
  grid-area: logo;
  grid-column-start: 1;
  grid-column-end: 4;
}

.header__nav-menu {
  padding-left: 26px;
  grid-area: menu;
  grid-column-start: 4;
  grid-column-end: 13;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__menu-list {
  margin: 0;
  padding: 0;
  display: flex;

}

.header__menu-item {
  list-style: none;
  margin-right: auto;
}

.header__menu-item:last-child {
  margin-right: 0;
}

.header__form-search {
  position: relative;
  background-color: $grey_light;
  display: flex;
  align-items: center;
  border-radius: 10px;
  max-width: 1061px;
  grid-area: search-h;
  grid-column-start: 1;
  grid-column-end: 12;
}

.header__label-search {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 10px;

}

.header__form-search-lope {
  position: absolute;
  left: 32px;
}

.header__input-search {
  border-radius: 10px;
  padding: 20px 0 20px 60px;
  border: none;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  background-color: $grey_light;
  outline: none;
}

.header__input-search::-webkit-input-placeholder {
  color: #999;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;

}

.header__search-btn {
  width: 32px;
  height: 32px;
  right: 32px;
  padding: 0;
  border: none;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
}

.svg-search {
  width: 32px;
  height: 32px;
}

.header__user-wrap {
  display: flex;
  flex-shrink: 1;
  grid-area: header__user-wrap;
  grid-column-start: 12;
  grid-column-end: 13;
  justify-self: end;

}

.header__basket {
  outline: none;
  position: relative;
}

.header__basket-number {
  top: 6px;
  left: -11px;
  background: $orange_color;
  position: absolute;
  width: 14px;
  height: 15px;
  font-size: 10px;
  font-weight: 700;
  color: white;
  border-radius: 100%;
  padding-left: 4.5px;
  padding-top: 1.5px;
}

.header__user {
  outline: none;
  margin-right: 43px;
}


/*1024px*/
@media(max-width:1024px) {
  .header__wrap {
    gap: 0px 32px;
    grid-template-rows: 58px 50px 91px 60px;
    grid-template-areas: "tell tell"
      "support header__user-wrap"
      "logo menu"
      "search-h search-h";
  }

  .bcg::after {

    top: 58px;


  }

  .wrap-tel {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: tell;
  }

  .header__nav-support {
    grid-area: support;
    grid-column-start: 1;
    grid-column-end: 7;
    padding-left: 0;
  }

  .logo {
    grid-area: logo;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .header__nav-menu {
    grid-area: menu;
    grid-column-start: 3;
    grid-column-end: 10;
    padding-left: 0;
  }

  .header__form-search {
    grid-area: search-h;
    grid-column-start: 1;
    grid-column-end: 8;
  }

  .header__user-wrap {
    grid-area: header__user-wrap;
    grid-column-start: 9;
    grid-column-end: 10;
  }
}


/*768px*/
@media(max-width:850px) {



  .header__wrap {
    gap: 0px 32px;
    grid-template-rows: 59px 50px 92px 20px 94px;
    grid-template-areas: "tell tell"
      "support support"
      "logo header__user-wrap"
      "menu menu"
      "search-h search-h";
  }

  .bcg::after {

    top: 59px;

    z-index: -1;
  }

  .wrap-tel {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: tell;
  }

  .header__nav-support {
    grid-area: support;
    grid-column-start: 1;
    grid-column-end: 7;
    padding-left: 0;
  }

  .logo {
    grid-area: logo;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .header__nav-menu {
    grid-area: menu;
    grid-column-start: 1;
    grid-column-end: 7;
    padding-left: 0;
  }

  .header__form-search {
    grid-area: search-h;
    grid-column-start: 1;
    grid-column-end: 7;
    align-self: end;
  }

  .header__user-wrap {
    grid-area: header__user-wrap;
    grid-column-start: 6;
    grid-column-end: 7;

  }
}


/*320*/
@media(max-width:710px) {

  .header__wrap {
    gap: 16px 16px;

    grid-template-columns: repeat(6, minmax(36px, 100px));
    grid-template-rows: 50px 50px 20px 60px;
    grid-template-areas: "logo logo"
      "tell header__user-wrap"
      "menu menu"
      "search-h search-h";
    overflow: hidden;
  }

  .header__user-wrap {
    grid-column-start: 4;
    grid-column-end: 7;
    justify-self: end;
  }

  .header__nav-support {
    display: none;
  }

  .header__form-search {
    grid-column-start: 1;
    grid-column-end: 7;
  }



  .logo {
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 1;
    grid-column-end: 7;
  }

  .header__nav-menu {
    overflow-x: scroll;
    grid-column-start: 1;
    grid-column-end: 7;
  }

  .header__menu-list {
    min-width: 680px;

  }

  .header__menu-item {
    font-size: 14px;
  }



  .bcg::after {
    content: "";
    position: absolute;
    top: 59px;
    width: 100%;
    height: 50px;
    border-top: 1px solid $grey_light;
    border-bottom: 1px solid $grey_light;
    background: none;
    z-index: -1000;
  }
}

@media(max-width:320px) {
  .header__menu-list {
    min-width: 583px;
  }
}